<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        margin-left: 38%;
    }
    img{
        margin-left: 50px;
        height: 600px;
       
    }
    h2{ 
        margin-left: 3.2%;
        margin-top: 3%;
    }
    h4{
        margin-left: 3.5%;
    }
   img{
    height: 600px;
    width: 900px;
   }
</style>
<body>
     <h1>4 Games For Men </h1>
     <h2>1.cricket game</h2>
    <img src="cricket1.webp" alt="">
    <h4>Cricket, England’s national summer sport, which is now played throughout the world, particularly in Australia, India, Pakistan,<br> the West Indies, and the British Isles.Matches in cricket can range from informal weekend afternoon encounters on village greens <br> to top-level international contests spread over five days in Test matches and played by leading professional players in grand stadiums.</h4>

    <div class="img">
    <h2>2.Football</h2>
    <img src="football.jpg" alt="">
    <h4>Football, game in which two teams of 11 players, using any part of their bodies except their hands and arms, try to maneuver the ball <br> into the opposing team’s goal. Only the goalkeeper is permitted to handle the ball and may do so only within the penalty area <br> surrounding the goal. The team that scores more goals wins.</h4>
    </div>
      
    <div class="img">
    <h2>3.Snooker</h2>
    <img src="snooker.jpg" alt="">
    <h4>Neil Robertson of Australia plays a shot in the third round match against Zak Surety of England on day eight of 2024 World <br> Championship Qualifiers at the English Institute of Sport on April 15, 2024 in Sheffield, England.
    Image credit: Getty Images</h4></div>
    
    <div class="img">
    <h2>4.Basketball</h2>
    <img src="basketball.jpeg" alt="">
    <h4>Basketball, a sport that has captivated the hearts of millions worldwide, is more than just a game played on the court. With its <br> dynamic pace, skillful maneuvers, and strategic teamwork, basketball has evolved into a global phenomenon that transcends boundaries. </h4>
    </div>
    
    <div class="img">
    <h2>5.Carrom</h2>
    <img src="bodddd.jpg" alt="">
    <h4>World of Carrom 3D is an easy-to-play multiplayer strike and pocket game similar to billiards, or pools. Here in carrom <br> (also known as karrom, carom or carrommen) you will use the finger to shoot the striker and pocket the pieces.</h4>
    </div>
</body>
</html>