<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        margin-left: 38%;
    }
    img{
        margin-left: 50px;
        height: 600px;
       
    }
    h2{ 
        margin-left: 3.2%;
        margin-top: 3%;
    }
    h4{
        margin-left: 3.5%;
    }
    img{
    height: 600px;
    width: 900px;
   }
</style>
<body>
    <h1>4 Games For Kids</h1>
    <h2>1.Skipping Race</h2>
    <img src="kid1.jpg" alt="">
    <h4>It’s the middle of winter and here in Melbourne, we have just endured another Covid lockdown. The last thing we all feel like doing is being physical. However, it’s a proven fact that physical activity is not only good for our bodies but also our minds.  After another round of home-schooling, more screen time, and more inside activities, it’s time to get up and get moving.</h4>
    
    <div class="img">
    <h2>2.Jump Rope</h2>
    <img src="kid22.jpg" alt="">
    <h4>Another jumping game in this list is the Jump Rope (Skipping Rope). It is a fun game and an exceptional exercise for your kid. Jump rope helps make leg muscles strong and develop coordination in children. </h4></div>

    <div class="img"></div>
    <h2>3.</h2>
</body>
</html>