<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <style>
    h1{
        margin-left: 38%;
    }

    h2{
        margin-top: 3%;
    }
  </style>
  <body>
    <h1>Games For Kids</h1>
    <h2>1.Hide And Seek</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;">
        <img src="kids2.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">HIDE AND SEEK RULES</h5>
            <p class="card-text"> <h6> 1. Everyone in the world has grown up playing games like Snake and Ladders, Ludo, Simon Says, Legged Racing etc., and these were the things that made a community and friends stay with you for a long time, and in the stream of all these classics and old days, one of the golden games is Hide-and-Seek.</h6>

             <h6> 2. We all have grown up playing it and hated being the seeker or the first one to be caught, but still, the laughter rings in our heads when we think about it. Today’s generation gets bored with things quite easily and wants to move on to the next thing as soon as possible.</h6>
              
            <h6> 3. They don’t know the beauty of these games, and with the new concept of society that everything should be a teaching session, hide-and-seek has also developed and upgraded itself and is ready to enter the world of fun teaching.</h6>
              
            <h6> 4. Here are some hide-and-seek games that will not only keep them entertained but also help them develop cognitive and social skills.</h6>
              
              Let’s dive in!</p>
          </div>
        </div>
      </div>
</div>
     
<h2>2.Kick The Can</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;">
        <img src="image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">KICK THE CAN RULES</h5>
            <p class="card-text"><h6> 1. Kick the Can is a game that has been popular since the 1930s.</h6> <h6>2. It combines tag, hide and seek, and capture the flag into one exciting game</h6> <h6> 3. Any age group can enjoy this game, and it can be played with as few as 3 or over 20 players.</h6><h6>4. [1] To get your game of Kick the Can started off right, you'll need to organize players and the field, doing things like establishing boundaries and setting up a jail for caught players.</h6> <h6>5. After that, playing the game is relatively simple, and there are variations you can use to keep this game fresh.
            </h6>
            </p>
          </div>
        </div>
      </div>
</div>

<h2>2.Kick The Can</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;">
        <img src="image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Warning card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
</div>

<h2>2.Kick The Can</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;">
        <img src="image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Warning card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
</div>

<h2>2.Kick The Can</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
    <div class="card" style="width: 100%;">
        <img src="image.png" class="card-img-top" alt="...">
        <div class="card-body">
          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-6 col-md-6 col-sm-12">
        <div class="card text-dark bg-warning mb-3" style="max-width: 100%; background-color: aqua;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h5 class="card-title">Warning card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
</div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>