<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    h1{
        margin-left: 38%; 
    }
   
    .box{
        margin-top: 30px;
    }
</style>
<body>
    
    <h1>Five Games For Men</h1>
    <div class="box">
    <h2>1. Four Square Volleyball</h2></div>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card" style="width: 100%;">
                <img src="one.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        </p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card text-white mb-3" style="max-width: 100%;background-color: #096b6e;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">This is a twist on the classic game of four square. The object of the game is to hit the ball back and forth between players, like a volleyball, without letting it touch the ground.
                        .</p>
                </div>
            </div>
            </div>


    
    <h2>2.Kan Jam</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card" style="width: 100%;">
                <img src="two.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        </p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card text-white mb-3" style="max-width: 100%;background-color: #096b6e;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">Kan jam is a fun party game for adults that can be played with teams of two. The aim of the game is to throw or deflect a Frisbee into a trash can or bin. The team that scores the most points wins the game. This outdoor game can be an easy DIY project or you can purchase Kan Jame equipment online.
                        .</p>
                 </div>
                 </div>
                 </div>

    <h2>3.Party Card Games</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card" style="width: 100%;">
                <img src="three.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        </p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card text-white mb-3" style="max-width: 100%;background-color: #096b6e;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">If space is limited and you’re having a smaller intimate gathering, why not consider card games? You can buy sets of card games such as Cards Against Humanity, What Do You Meme, and many others. These games are bound to get some laughs and start some interesting conversations. Alternatively, you can opt for traditional card games such as 21, poker, or spoons.
                        .</p>
                </div>
            </div>
           </div>


    <h2>4.Ring Toss</h2>
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card" style="width: 100%;">
                <img src="four.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                    <p class="card-text">
                        </p>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="card text-white mb-3" style="max-width: 100%;background-color: #096b6e;">
                <div class="card-header">Header</div>
                <div class="card-body">
                    <h5 class="card-title">Primary card title</h5>
                    <p class="card-text">When looking for fun outdoor games that don’t require huge amounts of space, try ring toss! This is a classic party game that can be enjoyed by people of all ages. You can purchase a ring toss set or make your own using bottles and rings. The object of the game is to toss the ring onto the neck of the bottle. The player who gets the most rings on wins!
                        .</p>
                </div>
            </div>
           </div>


           <h2>5.Pin the Tail on the Donkey</h2>
           <div class="row">
               <div class="col-lg-6 col-md-6 col-sm-12">
                   <div class="card" style="width: 100%;">
                       <img src="six.jpg" class="card-img-top" alt="...">
                       <div class="card-body">
                           <p class="card-text">
                               </p>
                       </div>
                   </div>
               </div>
               <div class="col-lg-6 col-md-6 col-sm-12">
                   <div class="card text-white mb-3" style="max-width: 100%;background-color: #096b6e;">
                       <div class="card-header">Header</div>
                       <div class="card-body">
                           <h5 class="card-title">Primary card title</h5>
                           <p class="card-text">For this party game, you will need a picture of some kind of animal or character. Each player is given a ‘tail’ and must try to place it as close as possible to the correct location on the image. The player who places their tail closest to the correct spot is the winner!
                               .</p>
                       </div>
                   </div>
                  </div>
    
    
    


        <!-- Optional JavaScript; choose one of the two! -->

        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

        <!-- Option 2: Separate Popper and Bootstrap JS -->
        <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>